# Schafkopf.AI

./: .dockerignore  .gitignore  .gitmodules  BENCHMARK.md  README.md  Schafkopf.AI.sln  TrainEnv.Dockerfile  train-compose.yml
.github/workflows/: ci.yml
RLNetDemo/: CartPole.cs  Program.cs  RLNetDemo.csproj
Schafkopf.Lib/: Card.cs  CardComparer.cs  CardsDeck.cs  DataTypes.cs  GameCall.cs  GameGenerator.cs  GameHistory.cs  GameLog.cs  GameResult.cs  GameRules.cs  GameSession.cs  GameTable.cs  Hand.cs  Player.cs  Rules.cs  Schafkopf.Lib.csproj  Table.cs  TrumpfEval.cs  Turn.cs  Usings.cs
Schafkopf.Lib.Benchmarks/: CardsComparerBenchmark.cs  DeckBenchmarks.cs  DeckShuffleBenchmark.cs  GameCallBenchmark.cs  GameLogicBenchmarks.cs  GameSessionBenchmarks.cs  HandBenchmarks.cs  Program.cs  Schafkopf.Lib.Benchmarks.csproj  TurnBenchmarks.cs  Usings.cs
Schafkopf.Lib.Test/: CardOrderTest.cs  CardTest.cs  DeckShuffleTest.cs  GameCallGeneratorTest.cs  GameRulesTest.cs  HandTest.cs  LinqHelpers.cs  Schafkopf.Lib.Test.csproj  TurnTest.cs
Schafkopf.Lib.Tests/: CardOrderTest.cs  CardTest.cs  CardsDeckTest.cs  DeckShuffleTest.cs  GameCallGeneratorTest.cs  GameHistoryTest.cs  GameLogTest.cs  GameResultTest.cs  GameRulesTest.cs  GameSessionTest.cs  HandTest.cs  LinqHelpers.cs  Schafkopf.Lib.Tests.csproj  TurnTest.cs  Usings.cs
Schafkopf.Training/: Dataset.cs  GameState.cs  Matrix.cs  NeuralNet.cs  Program.cs  QLAgent.cs  RandomAgent.cs  RandomPlayBenchmark.cs  ReplayMemory.cs  Schafkopf.Training.csproj  Usings.cs
Schafkopf.Training.Tests/: EnvTests.cs  FeatureVectorTests.cs  HeuristicAgentTests.cs  MatrixTests.cs  MemoryLeakTests.cs  NeuralNetTests.cs  PPODatasetTests.cs  PPOTrainingSessionTests.cs  RegressionTrainingTest.cs  ReplayMemoryTests.cs  Schafkopf.Training.Tests.csproj  TrainingTests.cs  Usings.cs
Schafkopf.Training/Algos/: Distributions.cs  HeuristicAgent.cs  MDP.cs  PPOAgent.cs  RandomAgent.cs  SamplingLayer.cs
Schafkopf.Training/Benchmark/: RandomPlayBenchmark.cs
Schafkopf.Training/CardPicker/: Experience.cs  GameState.cs  PPOAgent.cs
Schafkopf.Training/Common/: Dataset.cs  Experience.cs  GameState.cs  MDP.cs
Schafkopf.Training/MlnetEx/: RLEnvironment.cs
Schafkopf.Training/NeuralNet/: Layers.cs  Losses.cs  Matrix.cs  Model.cs  Optimizers.cs  Training.cs
Schafkopf.Training/python/: main.py
Schafkopf.Training/python/training/: create_model.py  export_model.py  train_model.py
